VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement Name="myMediaElement" 
                          MediaOpened="myMediaElement_MediaOpened"
                          MediaEnded="myMediaElement_MediaEnded"
                          Stretch="None"></MediaElement>
            <Slider Name="timeLineSlider"
                    Thumb.DragStarted="timeLineSlider_DragStarted"
                    Thumb.DragCompleted="timeLineSlider_DragCompleted"></Slider>
            <DockPanel>
                <Button Content="Open file..."
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10" Click="Open_Click"></Button>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="Play" Margin="10" Click="Play_Click"></Button>
                    <Button Content="Pause" Margin="10" Click="Pause_Click"></Button>
                    <Button Content="Stop" Margin="10" Click="Stop_Click"></Button>
                </WrapPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
